{
  "Uuid": "3b0d0586-e1a1-4a80-8cf9-44a1db88eac3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SPCC_ViewToSheetByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 540,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "6707dac270e44622af36ee99de04e2df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8864aa14184a4e2a826bbd22acf482ac",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "112c4aec-7e86-4278-b3cf-275124e60b27",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c1950b1efe241e4a5614738ccfdfc96",
      "Inputs": [
        {
          "Id": "80ca3f24490d4359902e65cdd11199ca",
          "Name": "type",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f19abd7fb3394828afbbaa6485b488ec",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e523183374142098035b464c2155a0d",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the instances of the given type. Works with ElementType, FamilyType, ViewFamilyType, Wall/Floor/Roof/CeilingType, GroupType, FilledRegionType and TextNoteType."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3482b3dbfb794c45a8410f1205f40ecf",
      "Inputs": [
        {
          "Id": "eb23498c25454ba88a71704399b417e9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1381f2e9ead449458a039c6c1d47a4ad",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "de43b934-e84a-4c0a-b298-06207ba545cd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c396faaee1854ec5ac2eb42462965040",
      "Inputs": [
        {
          "Id": "ada7a03be88c4e878d9d7a4b3b97f6fe",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd217c4066ad4e10bad3bec174aa4de0",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a9b65c5bb2449859a7dfb0bcfa42def",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4ba6dcdac8d14fd2a800de2f52b4199f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b3e6a5dd18d4e7394d76256dc3feabc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4682bf3cc4f24d4ebcf4ebc3ba3514aa",
      "Inputs": [
        {
          "Id": "e616e7aec66d45af877e47071edc59e1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b403269c751479289268ff0a33ec4d0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetIntersection@var[],var[]",
      "Id": "5774e55762e44bb68454671380a9b9ea",
      "Inputs": [
        {
          "Id": "603caaa4c5c34fa0bbc61a8525463477",
          "Name": "list1",
          "Description": "List of objects to be compared with list2\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cb2c12a649c423e905bf5990ef43bcd",
          "Name": "list2",
          "Description": "List of objects to be compared with list1\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d20e83cf49b741e78f11de09de73e306",
          "Name": "list",
          "Description": "The new list that contains objects that are in both List1 and List2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects that are present in both List1 and List2.\n\nList.SetIntersection (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ca81f03-d333-46ac-ac82-f863416c768d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "21717bccf5754dbc8e3496fe4b593256",
      "Inputs": [
        {
          "Id": "984ee226b2804f05805ddd624bb2d2a2",
          "Name": "ViewName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c330f8188fe1424daa0d6e4f600c8150",
          "Name": "DoesContain",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b89f3fe1b6b34c30b9b36f29c862799f",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c7fd6464074f1e93d269adc08aa6db",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect views by given name in the active or given document.\r\nBased on a Christian Gartland's script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8c962c55-909f-4282-a9fc-b5731ec68a19",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "09e98ecd37b043dca11bb98901f4d1c4",
      "Inputs": [
        {
          "Id": "bca07486114149a0a9c8bd0f126c485a",
          "Name": "NameOrNumber",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd96dbbf69c84f27b86ff58aa081e18c",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6de5dcdc07e2452ab38b53a92b8a4461",
          "Name": "Sheet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collects sheets by name or number in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2de3ad3e-ab86-4a13-9ecc-75b0cac20dcd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1dc03da321bf46038a2aa3e43d72d5a4",
      "Inputs": [
        {
          "Id": "216ca0c6c01b4b8fa4e7ea45db131086",
          "Name": "Sheet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a12971df064a0abdf1958a80f79b34",
          "Name": "",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a468f73fa1a4ef88bf14939c540d0b2",
          "Name": "",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d9616bce63e4c74b2c83425901474ad",
          "Name": "Viewport",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place the views on the sheets at the points you provide."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "69e0891c36824ab99858557ed2ddad02",
      "Inputs": [
        {
          "Id": "7c7616b94c224f1dbff060dfae1d3244",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6954f89e5919403e86b2d2f58d001c7a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "763ef2e4d6d44bd7a9f929e7f51b03be",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "530;",
      "Id": "b20a1493290d4bab81c35b2c1a5c882d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de1fa32f5bd9481885acad158231f620",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "400;",
      "Id": "71ea98cb51144343ace9b61a3d8d779a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ecfdb4b6ed1417ebdfbe734874280a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "3780b1fe64574fc183256018b1481e33",
      "Inputs": [
        {
          "Id": "446ff67730b84ff7851db7ff98611521",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec58bc0f09b143d78d81803140f6d6d9",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a9c3c6429d042dab931e7021feec170",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "9d06bf962cfb4f218a8879968f38f26c",
      "Inputs": [
        {
          "Id": "e82c01a06229407f9b6e470be343c3b8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e33143e98ecf4b0e953fc4861b018ff4",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "8864aa14184a4e2a826bbd22acf482ac",
      "End": "80ca3f24490d4359902e65cdd11199ca",
      "Id": "4755f236e78d452283bae87741eb7524",
      "IsHidden": "False"
    },
    {
      "Start": "8e523183374142098035b464c2155a0d",
      "End": "eb23498c25454ba88a71704399b417e9",
      "Id": "9b3257b8fe6a4259b1e2832a9b0881d0",
      "IsHidden": "False"
    },
    {
      "Start": "1381f2e9ead449458a039c6c1d47a4ad",
      "End": "603caaa4c5c34fa0bbc61a8525463477",
      "Id": "f0f9544857cf4db080a660f79d7ea117",
      "IsHidden": "False"
    },
    {
      "Start": "6a9b65c5bb2449859a7dfb0bcfa42def",
      "End": "e616e7aec66d45af877e47071edc59e1",
      "Id": "a9e8cbe103fa4b1bb7d9d64f86fa3acd",
      "IsHidden": "False"
    },
    {
      "Start": "6b3e6a5dd18d4e7394d76256dc3feabc",
      "End": "ada7a03be88c4e878d9d7a4b3b97f6fe",
      "Id": "93f963a182a34838a6c749d5971a9c7d",
      "IsHidden": "False"
    },
    {
      "Start": "5b403269c751479289268ff0a33ec4d0",
      "End": "2cb2c12a649c423e905bf5990ef43bcd",
      "Id": "24077d323ff9433ea26cf23719bc8cb4",
      "IsHidden": "False"
    },
    {
      "Start": "d20e83cf49b741e78f11de09de73e306",
      "End": "984ee226b2804f05805ddd624bb2d2a2",
      "Id": "714cd7f493d345f0b50607c29255e1ae",
      "IsHidden": "False"
    },
    {
      "Start": "d20e83cf49b741e78f11de09de73e306",
      "End": "bca07486114149a0a9c8bd0f126c485a",
      "Id": "972ccaf47e024264ac633b5476d12776",
      "IsHidden": "False"
    },
    {
      "Start": "16c7fd6464074f1e93d269adc08aa6db",
      "End": "a2a12971df064a0abdf1958a80f79b34",
      "Id": "1f1a9a28eb8f40478202306ba77dec00",
      "IsHidden": "False"
    },
    {
      "Start": "16c7fd6464074f1e93d269adc08aa6db",
      "End": "e82c01a06229407f9b6e470be343c3b8",
      "Id": "cbce65e38d5140b288a78f9877ec44b5",
      "IsHidden": "False"
    },
    {
      "Start": "6de5dcdc07e2452ab38b53a92b8a4461",
      "End": "216ca0c6c01b4b8fa4e7ea45db131086",
      "Id": "6d0d141e4fa245a8b9eec5f9941ace43",
      "IsHidden": "False"
    },
    {
      "Start": "763ef2e4d6d44bd7a9f929e7f51b03be",
      "End": "446ff67730b84ff7851db7ff98611521",
      "Id": "00e9680e006144e3ababec94304f389d",
      "IsHidden": "False"
    },
    {
      "Start": "de1fa32f5bd9481885acad158231f620",
      "End": "7c7616b94c224f1dbff060dfae1d3244",
      "Id": "761fa527646d4071b344ceb2c34fb98d",
      "IsHidden": "False"
    },
    {
      "Start": "0ecfdb4b6ed1417ebdfbe734874280a2",
      "End": "6954f89e5919403e86b2d2f58d001c7a",
      "Id": "54b7b95c542444118f2ae6beeefd473f",
      "IsHidden": "False"
    },
    {
      "Start": "5a9c3c6429d042dab931e7021feec170",
      "End": "9a468f73fa1a4ef88bf14939c540d0b2",
      "Id": "edbe10fa8df04abd8a48f00f37e80714",
      "IsHidden": "False"
    },
    {
      "Start": "e33143e98ecf4b0e953fc4861b018ff4",
      "End": "ec58bc0f09b143d78d81803140f6d6d9",
      "Id": "83e19a8698204a22ac7cf3b1ca3a8bae",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "112c4aec-7e86-4278-b3cf-275124e60b27",
    "de43b934-e84a-4c0a-b298-06207ba545cd",
    "4ca81f03-d333-46ac-ac82-f863416c768d",
    "8c962c55-909f-4282-a9fc-b5731ec68a19",
    "2de3ad3e-ab86-4a13-9ecc-75b0cac20dcd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2022.9.16",
      "ReferenceType": "Package",
      "Nodes": [
        "5c1950b1efe241e4a5614738ccfdfc96",
        "21717bccf5754dbc8e3496fe4b593256",
        "09e98ecd37b043dca11bb98901f4d1c4"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c396faaee1854ec5ac2eb42462965040"
      ]
    },
    {
      "Name": "SteamNodes",
      "Version": "1.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "1dc03da321bf46038a2aa3e43d72d5a4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "6707dac270e44622af36ee99de04e2df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.2,
        "Y": 55.999999999999986
      },
      {
        "Name": "All Elements of Type+",
        "ShowGeometry": true,
        "Id": "5c1950b1efe241e4a5614738ccfdfc96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.72720183865658,
        "Y": 58.931135123428675
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "3482b3dbfb794c45a8410f1205f40ecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.6911665000314,
        "Y": 57.310264701248826
      },
      {
        "Name": "Document.Views",
        "ShowGeometry": true,
        "Id": "c396faaee1854ec5ac2eb42462965040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.58400280656451,
        "Y": 604.11808701374491
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "4ba6dcdac8d14fd2a800de2f52b4199f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.57874118633589,
        "Y": 605.54261498844824
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "4682bf3cc4f24d4ebcf4ebc3ba3514aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.7984378983192,
        "Y": 619.46476411237779
      },
      {
        "Name": "List.SetIntersection",
        "ShowGeometry": true,
        "Id": "5774e55762e44bb68454671380a9b9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.4516797958092,
        "Y": 370.70107462675458
      },
      {
        "Name": "View ByName",
        "ShowGeometry": true,
        "Id": "21717bccf5754dbc8e3496fe4b593256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1888.1871926403035,
        "Y": 555.30761524393074
      },
      {
        "Name": "Sheet ByName",
        "ShowGeometry": true,
        "Id": "09e98ecd37b043dca11bb98901f4d1c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1882.3961650522742,
        "Y": 164.30785121369058
      },
      {
        "Name": "Tool.PlaceViewsOnExistingSheets",
        "ShowGeometry": true,
        "Id": "1dc03da321bf46038a2aa3e43d72d5a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2582.626250338405,
        "Y": 329.38227256661349
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "69e0891c36824ab99858557ed2ddad02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1933.6234182649946,
        "Y": 1075.277212617797
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b20a1493290d4bab81c35b2c1a5c882d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.42840163436,
        "Y": 1138.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "71ea98cb51144343ace9b61a3d8d779a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.4284016343595,
        "Y": 1274.6120093880309
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "3780b1fe64574fc183256018b1481e33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2377.1050066302505,
        "Y": 975.80405783573633
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "9d06bf962cfb4f218a8879968f38f26c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2277.3769359886073,
        "Y": 637.72468166443912
      }
    ],
    "Annotations": [],
    "X": 93.887439717296957,
    "Y": 15.013797910088556,
    "Zoom": 0.725159098438923
  }
}